# qa-selenium-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/tomp/rolnopol/: Main.java
src/test/java/com/tomp/rolnopol/api/: HomeApiTests.java  RegistrationApiTests.java
src/test/java/com/tomp/rolnopol/config/: TestConfig.java
src/test/java/com/tomp/rolnopol/context/: ScenarioContext.java
src/test/java/com/tomp/rolnopol/driver/: DriverManager.java
src/test/java/com/tomp/rolnopol/hooks/: CucumberHooks.java
src/test/java/com/tomp/rolnopol/pages/: BasePage.java  HomePage.java  NotificationAlertsPage.java  RegisterPage.java  TopMenuPage.java
src/test/java/com/tomp/rolnopol/runners/: HomePageTestsRunner.java
src/test/java/com/tomp/rolnopol/steps/: HomePageSteps.java  NotificationAlertsSteps.java  RegisterPageSteps.java  TopMenuSteps.java
src/test/java/com/tomp/rolnopol/testdata/: RegisterUserData.java  UserDataFactory.java
src/test/java/com/tomp/rolnopol/utils/: WaitUtils.java
src/test/java/com/tomp/rolonopol/config/: TestConfig.java
src/test/java/com/tomp/rolonopol/driver/: DriverManager.java
src/test/java/com/tomp/rolonopol/hooks/: CucumberHooks.java
src/test/java/com/tomp/rolonopol/pages/: BasePage.java  HomePage.java
src/test/java/com/tomp/rolonopol/runners/: HomePageTestsRunner.java
src/test/java/com/tomp/rolonopol/steps/: HomePageSteps.java
src/test/java/com/tomp/rolonopol/utils/: WaitUtils.java
src/test/resources/config/: test.properties
src/test/resources/features/: HomePage.feature  UserRegistration.feature
src/test/resources/schemas/: statistics-schema.json
